# fuzhutech-mybatis-generator

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/fuzhutech/mybatis/generator/codegen/mybatis3/: IntrospectedTableImpl.java  IntrospectedTableMyBatis3Impl.java
src/main/java/com/fuzhutech/mybatis/generator/codegen/mybatis3/javamapper/: JavaClientGenerator.java  JavaMapperGenerator.java
src/main/java/com/fuzhutech/mybatis/generator/codegen/mybatis3/javamapper/elements/: BatchDeleteMethodGenerator.java  BatchInsertMethodGenerator.java  CountByPageInfoMethodGenerator.java  DeleteByWhereMethodGenerator.java  ExtendsRootInterfaceGenerator.java  SelectByPageInfoMethodGenerator.java  SelectByWhereMethodGenerator.java
src/main/java/com/fuzhutech/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java
src/main/java/com/fuzhutech/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java  XmlGenerator.java
src/main/java/com/fuzhutech/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: BatchDeleteElementGenerator.java  BatchInsertElementGenerator.java  CountByPageInfoElementGenerator.java  DeleteByWhereElementGenerator.java  SelectByPageInfoElementGenerator.java  SelectByWhereElementGenerator.java
src/main/java/com/fuzhutech/mybatis/generator/internal/types/: JavaTypeResolverImpl.java
src/main/java/com/fuzhutech/mybatis/generator/plugins/: DeleteByWherePlugin.java
